CREATE TABLE productType(
    productTypeID INT NOT NULL AUTO_INCREMENT,
    type VARCHAR(15) NOT NULL,
    PRIMARY KEY(productTypeID)
    );

CREATE TABLE product(
    productID INT NOT NULL AUTO_INCREMENT,
    productCode VARCHAR(6) NOT NULL UNIQUE,
    productName VARCHAR(25) NOT NULL,
    description VARCHAR(50),
    productType INT NOT NULL,
    price DECIMAL(19,4) NOT NULL,
    quantity SMALLINT,
    PRIMARY KEY(productID),
    FOREIGN KEY(productType) REFERENCES productType(productTypeID)
    );
CREATE TABLE basket(
    productID INT NOT NULL ,
    productCode VARCHAR(6) NOT NULL UNIQUE,
    productName VARCHAR(25) NOT NULL,
    description VARCHAR(50),
    productType INT NOT NULL,
    price DECIMAL(19,4) NOT NULL,
    quantity SMALLINT,
    PRIMARY KEY(productID),
    FOREIGN KEY(productType) REFERENCES productType(productTypeID)
    );


insert into productType (type) values ('Desktop');
insert into productType (type) values ('Laptop');
insert into productType (type) values ('Parts');
insert into productType (type) values ('CPU Cooler');
insert into productType (type) values ('Monitors');
insert into productType (type) values ('Additional');

INSERT INTO `product` (`productCode`,`productName`,`description`,`productType`,`price`,`quantity`) VALUES ("19394","Solomon","Phasellus dolor elit, pellentesque a, facilisis non, bibendum sed, est.",5,"£57.26",22),("49288","Merrill","leo. Morbi neque tellus, imperdiet non, vestibulum nec, euismod in,",5,"£4.61",48),("99859","Ferdinand","enim. Nunc ut erat. Sed nunc est, mollis non, cursus",7,"£84.62",8),("89690","Lionel","ornare, lectus ante dictum mi, ac mattis velit justo nec",7,"£64.55",44),("869422","Ginger","consequat auctor, nunc nulla vulputate dui, nec tempus mauris erat",6,"£75.55",43),("06339","Nina","sed sem egestas blandit. Nam nulla magna, malesuada vel, convallis",6,"£49.16",11),("381857","Adrian","lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet",5,"£49.16",30),("3033","Rooney","nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet.",3,"£41.47",20),("4423XP","Fletcher","Nullam suscipit, est ac facilisis facilisis, magna tellus faucibus leo,",7,"£1.69",7),("79539","Adele","Sed pharetra, felis eget varius ultrices, mauris ipsum porta elit,",6,"£45.24",41),("7295","Davis","posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse",4,"£75.42",43),("78388","Ali","ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam auctor, velit",2,"£31.95",13),("33787-087","Jason","ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque",4,"£80.96",6),("91549","Blythe","magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna.",5,"£83.06",28),("94696","Chastity","dictum magna. Ut tincidunt orci quis lectus. Nullam suscipit, est",4,"£98.02",21),("603418","Maxwell","eleifend egestas. Sed pharetra, felis eget varius ultrices, mauris ipsum",5,"£15.12",3),("06048","Hall","sem. Pellentesque ut ipsum ac mi eleifend egestas. Sed pharetra,",4,"£76.48",8),("7231","Nina","blandit congue. In scelerisque scelerisque dui. Suspendisse ac metus vitae",1,"£10.92",27),("61113","Amaya","Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius.",2,"£87.92",14),("PR3J 9CA","Aristotle","egestas rhoncus. Proin nisl sem, consequat nec, mollis vitae, posuere",4,"£91.98",22),("62777","Nigel","lorem, sit amet ultricies sem magna nec quam. Curabitur vel",4,"£47.41",12),("3192","Chadwick","justo. Proin non massa non ante bibendum ullamcorper. Duis cursus,",4,"£47.06",36),("43404","Cameron","magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam",2,"£84.71",33),("59826","Lani","Mauris non dui nec urna suscipit nonummy. Fusce fermentum fermentum",7,"£48.69",25),("5090","Tucker","pharetra sed, hendrerit a, arcu. Sed et libero. Proin mi.",6,"£97.32",39),("50518","Patience","pellentesque massa lobortis ultrices. Vivamus rhoncus. Donec est. Nunc ullamcorper,",1,"£81.46",26),("72115","Bryar","ante lectus convallis est, vitae sodales nisi magna sed dui.",7,"£43.32",18),("3926VK","Igor","Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor,",7,"£8.62",39),("2108NW","Ruby","libero est, congue a, aliquet vel, vulputate eu, odio. Phasellus",7,"£34.37",16),("6289SY","McKenzie","leo. Cras vehicula aliquet libero. Integer in magna. Phasellus dolor",4,"£80.30",38),("V0Y 0K2","Priscilla","dictum mi, ac mattis velit justo nec ante. Maecenas mi",4,"£21.20",8),("623368","Ina","lobortis risus. In mi pede, nonummy ut, molestie in, tempus",5,"£16.20",25),("3542","Gage","Proin dolor. Nulla semper tellus id nunc interdum feugiat. Sed",1,"£28.22",7),("94270-213","Noel","in consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum accumsan",1,"£84.30",21),("91719","Dawn","augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum.",3,"£72.94",30),("12388","Britanni","erat, in consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum",5,"£93.34",13),("453307","Berk","mattis. Cras eget nisi dictum augue malesuada malesuada. Integer id",1,"£4.72",24),("47831-190","Flynn","commodo tincidunt nibh. Phasellus nulla. Integer vulputate, risus a ultricies",3,"£68.93",16),("9753JC","Morgan","sed libero. Proin sed turpis nec mauris blandit mattis. Cras",2,"£49.34",11),("8799","Ishmael","libero lacus, varius et, euismod et, commodo at, libero. Morbi",6,"£88.63",28),("81911","Shelley","vitae nibh. Donec est mauris, rhoncus id, mollis nec, cursus",5,"£4.71",47),("X5X 2W7","Yvette","nulla. Donec non justo. Proin non massa non ante bibendum",2,"£64.54",47),("31979","Caryn","neque tellus, imperdiet non, vestibulum nec, euismod in, dolor. Fusce",6,"£67.63",24),("79783","Maggy","tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris.",7,"£84.58",34),("1669VF","Kylynn","lorem ipsum sodales purus, in molestie tortor nibh sit amet",3,"£29.99",48),("H8Y 1W9","Thomas","vitae mauris sit amet lorem semper auctor. Mauris vel turpis.",1,"£66.01",40),("K1 3WX","Kameko","odio, auctor vitae, aliquet nec, imperdiet nec, leo. Morbi neque",5,"£70.57",21),("07-191","Whilemina","malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris",7,"£22.85",15),("538699","Dana","Mauris non dui nec urna suscipit nonummy. Fusce fermentum fermentum",1,"£66.52",10),("13-682","Kasper","magna. Ut tincidunt orci quis lectus. Nullam suscipit, est ac",2,"£14.28",23),("5269HO","Amery","rutrum. Fusce dolor quam, elementum at, egestas a, scelerisque sed,",3,"£94.60",11),("21764","Carla","ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc",7,"£24.75",28),("7032","Hannah","luctus vulputate, nisi sem semper erat, in consectetuer ipsum nunc",3,"£55.91",10),("27254","Ayanna","ut ipsum ac mi eleifend egestas. Sed pharetra, felis eget",1,"£29.59",13),("A1P 5R9","Len","elit, pharetra ut, pharetra sed, hendrerit a, arcu. Sed et",6,"£57.71",47),("71228-508","Suki","lorem eu metus. In lorem. Donec elementum, lorem ut aliquam",7,"£77.85",10),("66129","Brielle","a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo",2,"£68.16",39),("70708","Slade","vulputate dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis.",2,"£62.81",19),("7008","Perry","Nullam enim. Sed nulla ante, iaculis nec, eleifend non, dapibus",3,"£85.67",15),("45-047","Indira","Aenean massa. Integer vitae nibh. Donec est mauris, rhoncus id,",5,"£36.63",14),("09399","Kylynn","orci luctus et ultrices posuere cubilia Curae; Phasellus ornare. Fusce",3,"£42.87",28),("5969","Hasad","quis, pede. Praesent eu dui. Cum sociis natoque penatibus et",2,"£76.77",46),("92419","Gail","diam lorem, auctor quis, tristique ac, eleifend vitae, erat. Vivamus",4,"£81.15",3),("95500-407","Guy","volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer",1,"£10.60",49),("5744XC","Declan","libero lacus, varius et, euismod et, commodo at, libero. Morbi",7,"£93.64",46),("145054","Blair","et libero. Proin mi. Aliquam gravida mauris ut mi. Duis",1,"£57.65",40),("96-077","Samantha","ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra",6,"£8.86",9),("N6G 9N6","Charde","Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus",4,"£40.44",10),("7192","Charity","Aenean euismod mauris eu elit. Nulla facilisi. Sed neque. Sed",6,"£12.77",18),("X2G 4K1","Stuart","pede. Cras vulputate velit eu sem. Pellentesque ut ipsum ac",5,"£49.89",12),("0547","Irene","Donec at arcu. Vestibulum ante ipsum primis in faucibus orci",3,"£77.69",45),("12338","Kirsten","fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra sed,",4,"£40.38",14),("1700","Beck","Nunc quis arcu vel quam dignissim pharetra. Nam ac nulla.",4,"£72.71",26),("63105","Armand","Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla",3,"£42.99",19),("BW3O 3PX","Bianca","lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis",6,"£87.45",32),("2721","Ebony","et pede. Nunc sed orci lobortis augue scelerisque mollis. Phasellus",7,"£45.41",44),("UQ6Z 9QX","Matthew","scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu",2,"£73.27",9),("369551","Cara","posuere, enim nisl elementum purus, accumsan interdum libero dui nec",3,"£89.85",26),("93-560","Marcia","Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel",3,"£2.26",1),("8975","Kasper","magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec",5,"£69.11",13),("17646-397","Brady","orci quis lectus. Nullam suscipit, est ac facilisis facilisis, magna",1,"£88.01",36),("42248","Karen","vitae dolor. Donec fringilla. Donec feugiat metus sit amet ante.",4,"£49.80",15),("487807","Ann","non, egestas a, dui. Cras pellentesque. Sed dictum. Proin eget",2,"£64.41",24),("9419","Clarke","mi tempor lorem, eget mollis lectus pede et risus. Quisque",1,"£3.50",20),("7320","Haley","vel, vulputate eu, odio. Phasellus at augue id ante dictum",6,"£78.03",50),("74348","Brennan","fermentum risus, at fringilla purus mauris a nunc. In at",2,"£38.77",17),("4210","Hollee","nec, malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in",7,"£82.29",10),("51099","Barclay","nibh. Phasellus nulla. Integer vulputate, risus a ultricies adipiscing, enim",1,"£51.59",2),("3474","Steel","Nullam lobortis quam a felis ullamcorper viverra. Maecenas iaculis aliquet",4,"£15.59",37),("86601","Emery","at arcu. Vestibulum ante ipsum primis in faucibus orci luctus",7,"£60.72",14),("47600","Isabella","faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse eleifend.",5,"£53.59",7),("PV7Q 2OI","Hilda","Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed dictum",7,"£36.31",39),("33227","Jocelyn","Praesent eu nulla at sem molestie sodales. Mauris blandit enim",3,"£25.43",14),("K4L 9P9","Fatima","cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada ut,",2,"£15.77",7),("41-321","Oren","Curabitur consequat, lectus sit amet luctus vulputate, nisi sem semper",2,"£5.32",15),("25706","Avye","arcu vel quam dignissim pharetra. Nam ac nulla. In tincidunt",1,"£97.80",36),("59585","Tamekah","dolor dolor, tempus non, lacinia at, iaculis quis, pede. Praesent",5,"£45.58",30),("70255","Ethan","mi tempor lorem, eget mollis lectus pede et risus. Quisque",3,"£27.36",17),("71209","Cheyenne","nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat.",7,"£13.50",40),("0024","Risa","et malesuada fames ac turpis egestas. Fusce aliquet magna a",5,"£76.61",8);
